/*
 * Copyright (c) 2008-2012 Shai Bentin & Centimia Inc..
 * All rights reserved.  Unpublished -- rights reserved
 *
 * Use of a copyright notice is precautionary only, and does
 * not imply publication or disclosure.
 *
 * THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE
 * SECRETS OF Shai Bentin USE, DISCLOSURE, OR
 * REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR EXPRESS
 * WRITTEN PERMISSION OF Shai Bentin & CENTIMIA, INC.
 */
plugins {
    id 'java-library'
    id 'eclipse'
    id 'maven-publish'
    id 'org.jreleaser' version '1.21.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
group = 'com.centimia'
version   = "${mainJarVersion}"

dependencies {
	implementation 'javax.transaction:jta:1.1'
	implementation 'com.centimia:ccoreException:1.0.2'
	
	compileOnly 'org.slf4j:slf4j-api:2.0.16'
	compileOnly 'org.ow2.asm:asm:9.7.1'
	compileOnly 'org.ow2.asm:asm-commons:9.7.1'
	compileOnly 'org.ow2.asm:asm-util:9.7.1'
	compileOnly 'org.apache.ant:ant:1.9.7'
	compileOnly gradleApi()
    //compileOnly localGroovy()
}

javadoc {
    options.addStringOption('encoding', 'UTF-8')
    options.bottom = "Copyright (c) 2025-2030 Shai Bentin & Centimia Inc.."
}

repositories {
	mavenCentral()
	maven {
        url "${artifactory_contextUrl}/libs-release-local"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

tasks.register('binJar', Jar) {
    // The default classifier is an empty string – i.e. the plain JAR
    from sourceSets.main.output
    exclude 'com/centimia/orm/ezqu/ext*', 'META-INF/*'
    archiveBaseName.set('ezqu')   // keep the original artifactId
    archiveVersion.set("${mainJarVersion}")
}

tasks.register('extJar', Jar) {
    from sourceSets.main.output
    include 'com/centimia/orm/ezeq/ext/**', 'META-INF/**'
    archiveBaseName.set('ezqu-ext')
    archiveClassifier.set('')     // “extension” JAR has no classifier
    archiveVersion.set(version)
}

// Sources jar (the Java‑library plugin already creates one)
tasks.register('sourceJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
}

// Optional: javadoc jar
// tasks.register('javadocJar', Jar) {
//     dependsOn tasks.javadoc
//     archiveClassifier.set('javadoc')
//     from tasks.javadoc.destinationDir
// }
	
publishing {
	publications {
		binary(MavenPublication) {
            from components.java
            artifactId = 'ezqu'
            version   = "${mainJarVersion}"

            // Use the “jar” task you created
            artifact tasks.binJar

            // POM – the DSL is easier than the raw XML approach
            pom {
                name.set('EzQu')
                description.set('EzQu is an O/R Mapping tool and a JDBC wrapping framework.')
                url.set('https://github.com/centimia/ezqu')     // adjust
                licenses {
                    license {
                        name.set('Eclipse Public License v1.0')
                        url.set('https://www.eclipse.org/legal/epl-v10.html')
                    }
                    license {
                        name.set('H2 License v1.0')
                        url.set('http://h2database.com/html/license.html')
                    }
                }
                developers {
                    developer {
                        id.set('centimia')
                        name.set('Centimia')
                        email.set('info@centimia.com')
                    }
                }
            }
        }
		
		// “extension” publication – the JAR that contains the byte‑code builders
        ext(MavenPublication) {
            from components.java
            artifactId = 'ezqu-ext'
            version   = project.version

            artifact tasks.extJar

            pom {
                name.set('EzQu‑Ext')
                description.set('Library for ezqu entity post‑compilation byte‑code builders. Includes builders for ant and gradle.')
                url.set('https://github.com/centimia/ezqu')     // adjust
                licenses {
                    license {
                        name.set('Eclipse Public License v1.0')
                        url.set('https://www.eclipse.org/legal/epl-v10.html')
                    }
                    license {
                        name.set('H2 License v1.0')
                        url.set('http://h2database.com/html/license.html')
                    }
                }
                developers {
                    developer {
                        id.set('centimia')
                        name.set('Centimia')
                        email.set('shai@centimia.com')
                    }
                }
            }
        }
		
//		javaDoc(MavenPublication) {
//			artifactId = "ezqu"
//			version = "${mainJarVersion}"
//			artifact javadocJar
//		}
	}
	
	repositories {
//        maven {
//            url "${artifactory_contextUrl}/libs-release-local"
//            credentials {
//                username = "${artifactory_user}"
//                password = "${artifactory_password}"
//            }
//       }
        
        maven {
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
    
    jreleaser {
	    signing {
	        active = 'ALWAYS'
	        armored = true
	    }
		//
		release {
    		// Repo in which the release will be created.
    		//
    		generic {
      			// Disables or enables publication to Generic.
      			// defaults to `true`.
      			//
      			enabled = true

      			// Defines the connection timeout in seconds.
      			// Defaults to `20`.
      			// connectTimeout = 20

      			// Defines the read timeout in seconds.
      			// Defaults to `60`.
      			// readTimeout = 60

			    // The user or organization that owns the repository.
			    //
			    repoOwner = 'shai'

			    // The name of the repository.
			    // If unspecified, will use `#{project.name}`.
			    // name = 'app'

      			// The Generic host url.
      			//
      			host = 'https://scm.centimia.com/scm/repo/shai/'

      			// Username used for authoring commits. Must have write access to the repository.
      			// Defaults to the repository's owner.
      			//
      			username = 'shai'

      			// Password or OAuth token with write access to the repository.
      			//
      			token = 'eyJhcGlLZXlJZCI6IjJqVjVTR3dGWjhGIiwidXNlciI6InNoYWkiLCJwYXNzcGhyYXNlIjoiMVM0VU4zOGZINU54TVRlb29kMm8ifQ'
      			
      			// The tag associated with the release.
      			// If left unspecified, will use `v{{projectVersion}}`.
      			// tagName = 'v1.0.0'

      			// The tag to compare against the release tag. Is used to fetch all commits between those tags.
      			// If left unspecified, will use the previous logical tag of `tagName`.
      			// previousTagName = 'v0.9.0'

			    // The name of the release.
			    // If left unspecified, will use `Release {{tagName}}`.
			    // releaseName = 'Release v1.0.0'

      			// Drops and creates an existing release with matching tag.
      			// Defaults to `false`.
      			//
      			overwrite = true
      			
      			// Skips creating a tag.
      			// Useful when the tag was created externally.
      			// Defaults to `false`.
      			// skipTag = false

      			// Skips creating a release.
      			// Useful when release assets will be handled with an uploader.
      			// Defaults to `false`.
      			//
      			skipRelease = false

      			// Signs commits with the configured credentials.
      			// The Signing section must be configured as well.
      			// Defaults to `false`.
      			// sign = false

      			// The target branch to pull from.
      			// Defaults to the branch pointed by HEAD.
      			//
      			branch = 'main'

      			// The target branch to push to.
      			// Defaults to the branch pointed by `#{branch}`.
      			// branchPush = '{{projectName}}-{{tagName}}'
      			
      			// Git author used to commit to the repository.
      			//
      			commitAuthor {
        			// Name used when authoring commits.
        			// Defaults to `jreleaserbot`.
        			//
        			name = 'jreleaserbot'

        			// E-mail used when authoring commits.
        			// Defaults to `jreleaser@kordamp.org`.
        			//
        			email = 'info@centimia.com'
      			}
			}
		}
	    deploy {
	        maven {
	            mavenCentral {
	                sonatype {
	                    active = 'ALWAYS'
	                    url = 'https://central.sonatype.com/api/v1/publisher'
	                    stagingRepository('build/staging-deploy')
	                }
	            }
	        }
	    }
	}
}