/*
 * Copyright (c) 2008-2012 Shai Bentin & Centimia Inc..
 * All rights reserved.  Unpublished -- rights reserved
 *
 * Use of a copyright notice is precautionary only, and does
 * not imply publication or disclosure.
 *
 * THIS SOFTWARE CONTAINS CONFIDENTIAL INFORMATION AND TRADE
 * SECRETS OF Shai Bentin USE, DISCLOSURE, OR
 * REPRODUCTION IS PROHIBITED WITHOUT THE PRIOR EXPRESS
 * WRITTEN PERMISSION OF Shai Bentin & CENTIMIA, INC.
 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = '21'
targetCompatibility = '21'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
group = 'com.centimia'

dependencies {
	implementation 'javax.transaction:jta:1.1'
	
	compileOnly 'org.ow2.asm:asm:9.7.1'
	compileOnly 'org.ow2.asm:asm-commons:9.7.1'
	compileOnly 'org.ow2.asm:asm-util:9.7.1'
	compileOnly 'org.apache.ant:ant:1.9.7'
	
	compileOnly (group: 'com.centimia', name: 'ccoreException', version: '1.0.2')
	compileOnly gradleApi()
    //compileOnly localGroovy()
}

javadoc {
    options.addStringOption('encoding', 'UTF-8')
    options.bottom = "Copyright (c) 2025-2030 Shai Bentin & Centimia Inc.."
}

repositories {
	mavenCentral()
	maven {
        url "${artifactory_contextUrl}/libs-release-local"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

tasks.register('binJar', Jar) {
    // The default classifier is an empty string – i.e. the plain JAR
    from sourceSets.main.output
    exclude 'com/centimia/orm/ezqu/ext*', 'META-INF/*'
    archiveBaseName.set('ezqu')   // keep the original artifactId
    archiveVersion.set("${mainJarVersion}")
}

tasks.register('extJar', Jar) {
    from sourceSets.main.output
    include 'com/centimia/orm/ezeq/ext/**', 'META-INF/**'
    archiveBaseName.set('ezeq-ext')
    archiveClassifier.set('')     // “extension” JAR has no classifier
    archiveVersion.set(version)
}

// Sources jar (the Java‑library plugin already creates one)
tasks.register('sourceJar', Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allJava
}

// Optional: javadoc jar
// tasks.register('javadocJar', Jar) {
//     dependsOn tasks.javadoc
//     archiveClassifier.set('javadoc')
//     from tasks.javadoc.destinationDir
// }
	
publishing {
	publications {
		binary(MavenPublication) {
            from components.java
            artifactId = 'ezqu'
            version   = "${mainJarVersion}"

            // Use the “jar” task you created
            artifact tasks.binJar

            // POM – the DSL is easier than the raw XML approach
            pom {
                name.set('EzQu')
                description.set('EzQu is an O/R Mapping tool and a JDBC wrapping framework.')
                url.set('https://github.com/centimia/ezqu')     // adjust
                licenses {
                    license {
                        name.set('Eclipse Public License v1.0')
                        url.set('https://www.eclipse.org/legal/epl-v10.html')
                    }
                    license {
                        name.set('H2 License v1.0')
                        url.set('http://h2database.com/html/license.html')
                    }
                }
                developers {
                    developer {
                        id.set('centimia')
                        name.set('Centimia')
                        email.set('shai@centimia.com')
                    }
                }
            }
        }
		
		// “extension” publication – the JAR that contains the byte‑code builders
        ext(MavenPublication) {
            from components.java
            artifactId = 'ezqu-ext'
            version   = project.version

            artifact tasks.extJar

            pom {
                name.set('EzQu‑Ext')
                description.set('Library for ezqu entity post‑compilation byte‑code builders. Includes builders for ant and gradle.')
                url.set('https://github.com/centimia/ezqu')     // adjust
                licenses {
                    license {
                        name.set('Eclipse Public License v1.0')
                        url.set('https://www.eclipse.org/legal/epl-v10.html')
                    }
                    license {
                        name.set('H2 License v1.0')
                        url.set('http://h2database.com/html/license.html')
                    }
                }
                developers {
                    developer {
                        id.set('centimia')
                        name.set('Centimia')
                        email.set('shai@centimia.com')
                    }
                }
            }
        }
		
//		javaDoc(MavenPublication) {
//			artifactId = "ezqu"
//			version = "${mainJarVersion}"
//			artifact javadocJar
//		}
	}
	
	repositories {
        maven {
            url "${artifactory_contextUrl}/libs-release-local"
            credentials {
                username = "${artifactory_user}"
                password = "${artifactory_password}"
            }
        }
    }
}